.main {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-top: 80px;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
}

.slidebar {
  position: absolute;
  height: calc(100vh - 60px);
  width: 320px;
  left: 0;
  top: 60px;
}