.navbar {
  height: 100%;
  background-color: #3c9bde;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.navItem {
  height: 100%;
  flex: 1;
  text-align: center;
  line-height: 60px;
  font-size: 15px;
}