.listWrap {
  background-color: antiquewhite;
  margin: 32px;
  padding: 16px;
  border: 1px solid #eee;
  position: absolute;
  left: 320px;
  top: 100px;
  right: 0;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.item {
  width: 140px;
  height: 140px;
  margin: 10px;
  border-radius: 8px;
}

.word {
  height: 90%;
  line-height: 100px;
  font-size: 32px;
  color: #fff;
  text-align: center;
}